# Config file for Ansible - http://ansible.com/

[defaults]
vault_password_file = ./.vault_pass
host_key_checking = False
inventory = inventory
private_key_file = ~/.ssh/ansible
deprecation_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[colors]
highlight = white
verbose = blue
# warn = purple  # Changed from bright_purple to purple
error = red
debug = dark_gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan


[inventory]
enable_plugins = yaml, ini

