# ================================================
# config file for ansible -- http://ansible.com/
# ================================================

[defaults]


host_key_checking = False
inventory = inventory
private_key_file = ~/.ssh/ansible
deprecation_warnings=False
retry_files_enabled=false
callack_whitelist = profile_tasks
interpreter_python=auto_silent

[ssh_connection]

pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[colors]

highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[inventory]
enable_plugins = yaml, ini
