[ubuntu]
aws-vpn ansible_host=100.21.200.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AWS-Secure.pem

[pi]
raspberrypi ansible_host=192.168.1.100 ansible_user=pi

[aws]
aws-instance ansible_host=100.78.182.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AWS-Secure.pem

[local]
localhost ansible_connection=local
