[local]
localhost ansible_connection=local ansible_user=martin

[raspberry_pi]
pi ansible_user=martin

[aws_hosts]
aws ansible_user=ubuntu

[azure_hosts]
az ansible_host=20.81.41.206 ansible_user=L0NDONER ansible_ssh_private_key_file=~/.ssh/Azure.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
