## -*- coding: utf-8 -*-

###########################################################
#                                                         #
#       Martin O'Flaherty: Updated Ansible Playbook       #
#                       Version 0.02                      #
###########################################################

# Example of setting a group of hosts to use Python3

# Inventory file for Ansible playbooks
[local]
localhost ansible_connection=local

[cloud]
linode

[pi:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu:vars]
ansible_python_interpreter=/usr/bin/python3

[cloud:vars]
ansible_python_interpreter=/usr/bin/python3
